.jumbotron h1 {
  text-align: center;
  margin-bottom: 40px;


}
body {
    margin:0;
    padding:0;
    color:#000;
    background:#fff;
}
#body {
    width:720px;
    margin:0 auto;
    background:#ddd;
}
#header {
    background:#fdd;
}
#content-1 {
    background:#bfb;
}
#content-2-1 {
    background:#ddf;
}
#content-2-2 {
    background:#dff;
}
#footer {
    background:#ff9;
}
#content-1 {
    float:left;
    width:240px;
    background:#bfb;
}
#content-2 {
    float:right;
    width:720px;
}
#content-2-1 {
    float:left;
    width:240px;
    background:#ddf;
}
#content-2-2 {
    float:right;
    width:240px;
    background:#dff;
}
